# RAG

./: .env.example  .gitattributes  .gitignore  AGENTS.md  DOCKER_GUIDE.md  DOCKER_QUICKSTART.md  LEARNING_ROADMAP.md  QUICK_START.md  README.md  USAGE_GUIDE.md  diagnose.sh  docker-compose.yml  init_minio.sh  pom.xml  start-backend.ps1  start_backend.sh  test-huge.md  test-large.md  test-md.md  test-upload.txt  test_api.sh  verify_services.sh
rag-admin/: pom.xml
rag-admin/src/main/java/com/enterprise/rag/: RagQaApplication.java
rag-admin/src/main/java/com/enterprise/rag/admin/config/: GenAiTracingConfiguration.java  OpenApiConfig.java
rag-admin/src/main/java/com/enterprise/rag/admin/controller/: AuthController.java  HistoryController.java  KnowledgeBaseController.java  QAController.java  TaskController.java
rag-admin/src/main/java/com/enterprise/rag/admin/kb/: package-info.java
rag-admin/src/main/java/com/enterprise/rag/admin/qa/: package-info.java
rag-admin/src/main/java/com/enterprise/rag/admin/security/: AuthorizationService.java  CurrentUserService.java
rag-admin/src/main/resources/: application.yml
rag-admin/src/main/resources/db/migration/: V1__init_schema.sql  V2__document_tables.sql  V3__init_data.sql  V4__qa_feedback_unique_constraint.sql  V5__document_content_hash_scope_kb.sql  V6__quarantine_known_admin_seed.sql  V7__durable_index_input_fields.sql  V8__index_task_ledger.sql  V9__index_finalization_idempotency.sql
rag-admin/src/test/java/com/enterprise/rag/: RagQaApplicationTests.java
rag-admin/src/test/java/com/enterprise/rag/admin/config/: GenAiTracingConfigurationTest.java
rag-admin/src/test/java/com/enterprise/rag/admin/controller/: QAControllerTest.java  TaskControllerTest.java
rag-admin/src/test/java/com/enterprise/rag/admin/kb/: DocumentIndexingServiceImplTest.java  DocumentIndexingTelemetryTest.java  DocumentSerializationTest.java  DocumentServiceDurableInputTest.java  KnowledgeBasePropertyTest.java  KnowledgeBaseServiceImplTest.java
rag-admin/src/test/java/com/enterprise/rag/admin/qa/: QAFeedbackServiceImplTest.java  QAHistoryPropertyTest.java
rag-admin/src/test/java/com/enterprise/rag/admin/security/: AuthorizationServiceTest.java  CurrentUserServiceTest.java
rag-admin/src/test/java/com/enterprise/rag/auth/: AdminBootstrapServiceTest.java  DatabaseUserAuthenticationTest.java  KnownSeedMigrationCompatibilityTest.java  KnownSeedMigrationMySqlTest.java
rag-admin/src/test/java/com/enterprise/rag/integration/: DeterministicEmbeddingTestConfig.java  HappyPathIT.java  MilvusFailureSemanticsIT.java  RedisFailureSemanticsIT.java
rag-admin/src/test/resources/: application-c3-integration.yml  application-test.yml
rag-auth/: pom.xml
rag-auth/src/main/java/com/enterprise/rag/auth/: package-info.java
rag-auth/src/main/java/com/enterprise/rag/auth/bootstrap/: AdminBootstrapRunner.java  AdminBootstrapService.java  AuthBootstrapProperties.java  BootstrapOutcome.java
rag-auth/src/main/java/com/enterprise/rag/auth/config/: JwtProperties.java  JwtSecretProductionGuard.java  SecurityConfig.java
rag-auth/src/main/java/com/enterprise/rag/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
rag-auth/src/main/java/com/enterprise/rag/auth/exception/: AuthException.java  AuthExceptionHandler.java
rag-auth/src/main/java/com/enterprise/rag/auth/filter/: JwtAuthenticationFilter.java
rag-auth/src/main/java/com/enterprise/rag/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
rag-auth/src/main/java/com/enterprise/rag/auth/model/: UserPrincipal.java
rag-auth/src/main/java/com/enterprise/rag/auth/provider/: JwtTokenProvider.java
rag-auth/src/main/java/com/enterprise/rag/auth/service/: AuthService.java  TokenBlacklistService.java
rag-auth/src/test/java/com/enterprise/rag/auth/config/: JwtSecretProductionGuardContextTest.java  JwtSecretProductionGuardTest.java
rag-auth/src/test/java/com/enterprise/rag/auth/filter/: JwtAuthenticationFilterFailureTest.java
rag-auth/src/test/java/com/enterprise/rag/auth/provider/: JwtTokenProviderPropertyTest.java
rag-auth/src/test/java/com/enterprise/rag/auth/service/: AuthServiceImplTest.java  TokenBlacklistServiceFailureTest.java  TokenBlacklistServicePropertyTest.java
rag-common/: .jqwik-database  pom.xml
rag-common/src/main/java/com/enterprise/rag/common/async/: AsyncConfig.java  AsyncTask.java  AsyncTaskException.java  AsyncTaskManager.java  DurableTaskStatusStore.java  RedisAsyncTaskManager.java  TaskHandle.java  TaskState.java  TaskStatus.java  TaskStatusResponse.java  TaskStatusService.java  package-info.java
rag-common/src/main/java/com/enterprise/rag/common/config/: MyBatisPlusConfig.java  RedisConfig.java  package-info.java
rag-common/src/main/java/com/enterprise/rag/common/constant/: RedisKeyConstants.java
rag-common/src/main/java/com/enterprise/rag/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  RedisDependencyException.java  package-info.java
rag-common/src/main/java/com/enterprise/rag/common/idempotency/: IdempotencyAspect.java  IdempotencyData.java  IdempotencyException.java  IdempotencyExceptionHandler.java  IdempotencyHandler.java  IdempotencyResult.java  Idempotent.java  RedisIdempotencyHandler.java  package-info.java
rag-common/src/main/java/com/enterprise/rag/common/model/: ApiResponse.java  ApiResponseAdvice.java  BaseEntity.java  RawResponse.java  package-info.java
rag-common/src/main/java/com/enterprise/rag/common/ratelimit/: RateLimit.java  RateLimitConfig.java  RateLimitDimension.java  RateLimitExceededException.java  RateLimitExceptionHandler.java  RateLimitInterceptor.java  RateLimitResult.java  (+5 more)
rag-core/: pom.xml
rag-core/src/main/java/com/enterprise/rag/core/: package-info.java
rag-document/: .jqwik-database  pom.xml
rag-document/src/main/java/com/enterprise/rag/document/: package-info.java
rag-document/src/test/java/com/enterprise/rag/document/: DocumentProcessorPropertyTest.java  DocumentProcessorScopeTest.java  MarkdownProcessingRegressionTest.java
(+575 files in other folders)
